EltonChou/TwitterMediaHarvest/.github/actions/create-gecko-release/action.yml
name: 'Create Gecko Release'
description: 'Create a Gecko (Firefox) release by POSTing release metadata to a given endpoint. Validates inputs (URL and semver) before sending.'
author: 'Elton H.Y. Chou'

inputs:
  endpoint:
    description: 'The endpoint URL to POST the release metadata to'
    required: true
  id:
    description: 'The extension id (e.g. mediaharvest@foo.bar)'
    required: true
  version:
    description: 'The release version (semver, e.g. 1.2.0)'
    required: true
  url:
    description: 'The download URL for the xpi'
    required: true
  min-browser-version:
    description: 'Minimum browser version (semver). Optional.'
    required: false
    default: '111.0'
  api-key:
    description: 'API key used to authenticate the POST request (sent as x-api-key header)'
    required: true

runs:
  using: 'node24'
  main: 'dist/index.js'

EltonChou/TwitterMediaHarvest/.github/workflows/release-xpi.yml
- name: Create Gecko Release
  uses: ./.github/actions/create-gecko-release
  with:
    endpoint: ${{ secrets.GECKO_RELEASE_ENDPOINT }}
    id: mediaharvest@mediaharvest.app
    version: ${{ inputs.version }}
    url: ${{ inputs.url }}
    api-key: ${{ secrets.RELEASE_API_KEY }}

EltonChou/TwitterMediaHarvest/.github/workflows/release-legacy.yml
- name: Create Gecko Release
  uses: ./.github/actions/create-gecko-release
  with:
    id: ${{ vars.FF_ADDON_ID_SELF_SIGN }}
    version: ${{ needs.generate_artifact.outputs.semantic-version }}
    url: ${{ steps.upload-xpi.outputs.browser_download_url }}
    min-browser-version: '111.0' # TODO: This should be parsed from browserlist config
    endpoint: ${{ secrets.GECKO_RELEASE_ENDPOINT }}
    api-key: ${{ secrets.RELEASE_API_KEY }}